/* Estilos para la imagen */
.img-fluid {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.5s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.1);
}

/* Animación de entrada */
@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.img-fluid {
    animation: zoomIn 0.5s ease-in-out;
}

/* Estilos personalizados para la página de bienvenida */
.container {
    max-width: 900px;
}

.card {
    margin: auto;
}


@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}