/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444;
    background-color: #f8f9fa; /* Fondo más claro */
}

/* Contenedor principal */
.container {
    max-width: 1000px; /* Ancho máximo */
}

/* Estilo para la tarjeta de inicio de sesión */
.card {
    border: 2px solid #ced4da; /* Borde más grueso */
    border-radius: .5rem; /* Bordes redondeados */
    background-color: #ffffff; /* Fondo blanco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra pronunciada */
}

/* Encabezado de la tarjeta */
.card-header {
    background-color: #007bff; /* Color azul */
    color: #fff;
    border-bottom: 2px solid #ced4da; /* Borde más grueso */
    padding: 20px; /* Espacio interno */
    text-align: center;
}

/* Cuerpo de la tarjeta */
.card-body {
    padding: 20px; /* Espacio interno */
}

/* Campos del formulario */
.form-group label {
    font-weight: 500; /* Peso de fuente medio */
}

.form-control {
    border-radius: .25rem; /* Bordes redondeados */
}

.invalid-feedback {
    color: #dc3545; /* Color rojo para errores */
}

/* Botones */
.btn-primary {
    background-color: #007bff; /* Color azul */
    border-color: #007bff;
    color: #fff;
    border-radius: .5rem; /* Bordes redondeados */
    font-size: 16px;
    padding: 12px 24px; /* Tamaño del botón */
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: #0056b3; /* Color azul oscuro */
    border-color: #004085;
}

.btn-outline-dark {
    border-color: #6c757d; /* Color gris */
    color: #6c757d;
    border-radius: .5rem; /* Bordes redondeados */
    font-size: 16px;
    padding: 10px 20px; /* Tamaño del botón */
    text-transform: uppercase;
}

.btn-outline-dark:hover {
    background-color: #6c757d; /* Fondo gris */
    color: #fff;
}

/* Pie de página de la tarjeta */
.card-footer {
    background-color: #f8f9fa; /* Fondo más claro */
    color: #495057; /* Color de texto */
    padding: 15px; /* Espacio interno */
    text-align: center;
}

.card-footer .btn {
    margin: 0.5rem; /* Margen entre botones */
}
