/* Estilo general para el contenedor principal */
.container {
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin-top: 30px; /* Espacio superior */
}

/* Estilo para la tarjeta de perfil */
.card {
    border-radius: .375rem;
    border: 1px solid #dee2e6;
}

/* Estilo para el encabezado de la tarjeta */
.card-header {
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem;
    padding: 15px;
}

.card-header h2 {
    margin: 0; /* Quitar margen por defecto */
}

/* Estilo para el cuerpo de la tarjeta */
.card-body {
    padding: 10px;
}

/* Estilo para las columnas en la tarjeta */
.col-md-5 {
    border-right: 1px solid #dee2e6; /* Borde derecho */
    padding-right: 15px; /* Espacio interno */
}

.col-md-7 {
    padding-left: 15px; /* Espacio interno */
}

/* Estilo para el código QR */
.img-fluid {
    max-width: 100%; /* Ancho máximo */
    height: auto; /* Altura automática */
}

/* Estilo para los botones */
.btn {
    margin-right: 0.5rem; /* Espacio a la derecha */
    padding: 10px 15px; /* Tamaño del botón */
    font-size: 14px; /* Tamaño del texto */
    border-radius: .375rem; /* Bordes redondeados */
}

/* Estilo para el botón primario */
.btn-primary {
    background-color: #007bff; /* Color de fondo */
    border-color: #007bff; /* Color del borde */
    color: #fff; /* Color del texto */
}

.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
    border-color: #004085; /* Color del borde al pasar el ratón */
}

/* Estilo para el botón secundario */
.btn-secondary {
    background-color: #6c757d; /* Color de fondo */
    border-color: #6c757d; /* Color del borde */
    color: #fff; /* Color del texto */
}

.btn-secondary:hover {
    background-color: #5a6268; /* Color de fondo al pasar el ratón */
    border-color: #545b62; /* Color del borde al pasar el ratón */
}

/* Estilo para la información del perfil */
.row.mb-3 {
    margin-bottom: 1rem; /* Espacio inferior */
}

.col-sm-4 {
    font-weight: bold; /* Texto en negrita */
}

.text-sm-right {
    text-align: right; /* Alinear el texto a la derecha */
}

.font-weight-bold {
    font-weight: bold; /* Texto en negrita */
}

/* Estilo para centrar el contenido */
.row.justify-content-center {
    justify-content: center; /* Centrar el contenido horizontalmente */
}

/* Estilos para la imagen */
.img-fluid {
    max-width: 75%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.5s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.1);
}

/* Animación de entrada */
@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.img-fluid {
    animation: zoomIn 0.5s ease-in-out;
}

/* Estilos personalizados para la página de bienvenida */
.container {
    max-width: 1000px;
}

.card {
    margin: auto;
}


@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
