/* Estilo general para el contenedor principal */
.container {
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin-top: 30px; /* Espacio superior */
}

/* Estilo para el contenedor de los formularios y reportes */
.card {
    border: 1px solid #dee2e6; /* Borde de la tarjeta */
    border-radius: .375rem; /* Bordes redondeados */
    background-color: #ffffff; /* Color de fondo */
}

/* Estilo para el encabezado de la tarjeta */
.card-header {
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    border-bottom: 1px solid #dee2e6; /* Borde inferior */
    border-top-left-radius: .375rem; /* Bordes redondeados superiores */
    border-top-right-radius: .375rem;
    padding: 15px; /* Espacio interno */
}

/* Estilo para el título en el encabezado */
.card-header h2 {
    margin: 0; /* Eliminar margen por defecto */
}

/* Estilo para el cuerpo de la tarjeta */
.card-body {
    text-align: center; /* Centrar el texto */
}

/* Estilo para los botones */
.btn {
    margin-right: 0.5rem; /* Espacio a la derecha */
    padding: 10px 15px; /* Tamaño del botón */
    font-size: 14px; /* Tamaño del texto */
    border-radius: .375rem; /* Bordes redondeados */
}

/* Estilo para el botón primario */
.btn-primary {
    background-color: #007bff; /* Color de fondo */
    border-color: #007bff; /* Color del borde */
    color: #fff; /* Color del texto */
}

.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
    border-color: #004085; /* Color del borde al pasar el ratón */
}

/* Estilo para el botón secundario */
.btn-info {
    background-color: #17a2b8; /* Color de fondo */
    border-color: #17a2b8; /* Color del borde */
    color: #fff; /* Color del texto */
}

.btn-info:hover {
    background-color: #138496; /* Color de fondo al pasar el ratón */
    border-color: #117a8b; /* Color del borde al pasar el ratón */
}

/* Estilo para la tabla */
.table {
    width: 100%;
    border-collapse: collapse; /* Para combinar bordes */
    text-align: center;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 4px; /* Espacio interno en celdas */
}

.table th {
    background-color: #007bff;
    color: #fff;
}

/* Estilo para el contenedor de la tabla con scroll */
.table-container {
    max-height: 215px; /* Ajusta la altura máxima según tus necesidades */
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    border-radius: .375rem; /* Bordes redondeados */
}