{% extends 'base_public.html' %}

{% load static %}

{% block title %}Registro - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/home-styles.css' %}">
<div class="container d-flex flex-column min-vh-100">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="mb-0">Registro de Usuarios</h2>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {{ form.non_field_errors }}

                        <div class="form-group">
                            <label for="id_username">Nombre de usuario: </label>
                            {{ form.username }}
                            {% if form.username.help_text %}
                                <small class="form-text text-muted">{{ form.username.help_text }}</small>
                            {% endif %}
                            {% for error in form.username.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="form-group">
                            <label for="id_email">Correo Electrónico: </label>
                            {{ form.email }}
                            {% for error in form.email.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_first_names">Nombres: </label>
                                {{ form.first_name }}
                                {% for error in form.first_name.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_last_names">Apellidos: </label>
                                {{ form.last_name }}
                                {% for error in form.last_name.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="id_id_number">Número de Identificación: </label>
                            {{ form.id_number }}
                            {% for error in form.id_number.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="form-group">
                            <label for="id_date_of_birth">Fecha de Nacimiento: </label>
                            {{ form.date_of_birth }}
                            {% for error in form.date_of_birth.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_password1">Contraseña: </label>
                                {{ form.password1 }}
                                {% for error in form.password1.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_password2">Confirmar Contraseña: </label>
                                {{ form.password2 }}
                                {% for error in form.password2.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block mt-3">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Agregar validación de Bootstrap al formulario
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
{% endblock %}
