{% extends "base_private.html" %}

{% load static %}

{% block title %}Configuraciones - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/settings-styles.css' %}">

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-lg mb-4 bg-white rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="title-header">Configuraciones</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ settings_form.as_p }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>        
        <div class="col-md-6">
            <div class="card shadow mb-4 bg-white rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="mb-0">Cambiar Contraseña</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ password_form.as_p }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Actualizar Contraseña</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
